server
{
	listen 80 default; #listen end
	server_name okura.tk www.okura.tk; #server_name end
	index index.html index.htm index.php; #index end
	set $subdomain '';
	root  /home/wwwroot/okura.tk;
	include /usr/local/nginx/conf/wordpress.conf; #rewrite end

	#error_page
	error_page 400 /ErrorPages/400.html;
	error_page 403 /ErrorPages/403.html;
	error_page 404 /ErrorPages/404.html;
	error_page 502 /ErrorPages/502.html;

	location ~ /ErrorPages/(400|401|403|404|405|502|503)\.html$
	{
		root /home/wwwroot/okura.tk;
	}


	location ~ \.php$ {
		fastcgi_pass   unix:/tmp/php-cgi.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include     fastcgi_params;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	}

	location ~ /\.
	{
			deny all;
	}

	access_log off; #access_log end
	error_log /home/wwwroot/okura.tk/okura.tk-error.log crit; #error_log end
}
